version: '3'

services:
  nodejs-app:
    container_name: nodejs-app
    build: '.'
    volumes:
      - .:/home/node/api
      - /home/node/api/node_modules
    networks:
      - app-connect
    ports:
      - '8080:8080'
    depends_on: 
      - database
    environment: 
      - DB_URI=mysql://root:password@database/db?charset=UTF8

  database:
    image: mysql:5.7
    environment: 
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=db
    ports: 
      - 0.0.0.0:7200:3306

networks:
  app-connect:
      driver: bridge