{
  "name": "test-docker",
  "version": "1.0.0",
  "description": "testing docker envairoment",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --ignore-watch node_modules --no-notify index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "12",
    "@types/validator": "^13.1.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^4.0.2"
  }
}
